# fetch from https://fedibird.com/settings/applications/new
# required scopes:
# - read:accounts
# - read:lists
# - write:accounts
# - write:lists
CLIENT_ID=abcd
CLIENT_SECRET=efgh
MASTODON_HOST=fedibird.com